services:
  entity_preview:
    class: Drupal\entity_preview\ParamConverter\EntityPreviewConverter
    arguments: ['@tempstore.private', '@entity.repository']
    tags:
      - { name: paramconverter }
  access_check.entity_preview:
    class: Drupal\entity_preview\Access\EntityPreviewAccessCheck
    arguments: ['@entity_type.manager']
    tags:
      - { name: access_check, applies_to: _entity_preview_access }
