name: 'Entity preview'
description: 'Allow to preview entities.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Other'
dependencies:
  - drupal:block
  - drupal:block_content
  - drupal:node
